<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>	
		<Title>HttpMessageHandlerFactory</Title>
		<Description>具有生命周期管理和动态Web代理的HttpMessageHandler创建工厂</Description>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Options" Version="6.0.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="6.0.0" />
	</ItemGroup>

</Project>
