# HttpMessageHandlerFactory

./: .gitignore  Directory.Build.props  HttpMessageHandlerFactory.sln  LICENSE  README.md
ConsoleApp/: AppHttpHandler.cs  ConsoleApp.csproj  Program.cs
HttpMessageHandlerFactory/: CookieHttpHandler.cs  HttpMessageHandlerFactory.csproj  HttpMessageHandlerFactoryExtensions.cs  HttpMessageHandlerOptions.cs  IHttpMessageHandlerFactory.cs
HttpMessageHandlerFactory.Polly/: HttpMessageHandlerFactory.Polly.csproj  PollyHttpMessageHandlerBuilderExtensions.cs
HttpMessageHandlerFactory/DependencyInjection/: HttpMessageHandlerBuilderExtensions.cs  IHttpMessageHandlerBuilder.cs  ServiceCollectionExtensions.cs
HttpMessageHandlerFactory/Implementations/: ActiveHandlerEntry.cs  DefaultHttpMessageHandlerFactory.cs  ExpiredHandlerEntry.cs  ExpiredHandlerEntryCleaner.cs  HttpMessageHandlerBuilder.cs  LifetimeHttpHandler.cs  NameProxy.cs  NameRegistration.cs  NonCapturingTimer.cs
