<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<Title>HttpMessageHandlerFactory.Polly</Title>
		<Description>为HttpMessageHandlerFactory提供Polly策略扩展</Description>
		<DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\HttpMessageHandlerFactory\HttpMessageHandlerFactory.csproj" />
	</ItemGroup>

</Project>
